# PerformanceReportBuilder

./: PRB.Services.sln
PRB.Domain/: AppSettings.cs  Class1.cs
PRB.Domain/Model1/: CommentaryModel.cs  MRERoleCode.cs  UpdateDetailedReportDatas.cs  UpdateReportStatus.cs
PRB.Repository/: Class1.cs  PRB.Repository.csproj  RuleExecutor.cs  convertHtml.cs
PRB.Repository/DataContext/: PRB_DB_Context.cs  PrbCompanyPrice.cs  PrbCurrencyCode.cs  PrbHoldingDetail.cs  PrbReportStatus.cs  PrbReportStatusCode.cs  PrbReportSummary.cs  PrbReportType.cs  PrbReportTypeCode.cs  PrbRoleCode.cs  PrbSectorCode.cs  PrbTemplatePath.cs  PrbTicker.cs  PrbTransactionTypeCode.cs  PrbUser.cs
PRB.Repository/Repository/: Automation_Repository.cs  ContentControl_Repository.cs  PRB_Repository.cs
PRB.Services/: PRB.Services.csproj  Program.cs  RuleEngine.json  WeatherForecast.cs  appsettings.json
PRB.Services/Controllers/: HomeController.cs  WeatherForecastController.cs
PRB.Services/Properties/: launchSettings.json
PRB.Services/wwwroot/Report/: ABBOTINDIA.docx  ACN.docx  ADANITRANS.docx  Disclaimer.docx  HDFCBANK.docx  Merged.docx  Summary.docx  TATAMOTORS.docx  WIPRO.docx
PRB.Services/wwwroot/RichTextRender/: DisclaimerRender.html  SummaryRender.html
PRB.Services/wwwroot/Template/: DetailedReportTemplate1.docx  DetailedReportTemplate2.docx  DetailedReportTemplate3.docx  DisclaimerReportTemplate.docx  SummaryReportTemplate.docx
